# seleniumDemo

./: pom.xml  testng.xml
src/main/java/selenium/util/: BrowserType.java  GetBrowser.java  InterfaceBrowser.java
src/test/java/selenium/demo/: baiduLogin.java  baiduSettingsTest.java  ly.java  seleniumtest.java
